ag1.sources = nc
ag1.sinks = hdfsSink
ag1.channels = memChannel

ag1.sources.nc.type = netcat
ag1.sources.nc.bind = localhost
ag1.sources.nc.port = 44445
ag1.sources.nc.channels = memChannel
ag1.sources.nc.interceptors = i1
ag1.sources.nc.interceptors.i1.type = regex_extractor
ag1.sources.nc.interceptors.i1.regex = ((\\d{1,4})-(\\d{1,2})-(\\d{1,2}))
ag1.sources.nc.interceptors.i1.serializers = s1
ag1.sources.nc.interceptors.i1.serializers.s1.name = timestamp
ag1.sources.nc.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
ag1.sources.nc.interceptors.i1.serializers.s1.pattern = yyyy-MM-dd

ag1.sinks.hdfsSink.type = hdfs
ag1.sinks.hdfsSink.channel = memChannel
ag1.sinks.hdfsSink.hdfs.path = hdfs://localhost:8020/user/cloudera/events/%Y/%m/%d
ag1.sinks.hdfsSink.hdfs.writeFormat = Text
ag1.sinks.hdfsSink.hdfs.filePrefix = Log
ag1.sinks.hdfsSink.hdfs.fileSuffix =.csv
ag1.sinks.hdfsSink.hdfs.fileType = DataStream
ag1.sinks.hdfsSink.hdfs.rollInterval = 0
ag1.sinks.hdfsSink.hdfs.rollCount = 0
#10MB = 10485760
ag1.sinks.hdfsSink.hdfs.rollSize =10485760

ag1.channels.memChannel.type = memory
ag1.channels.memChannel.capacity = 3000
ag1.channels.memChannel.transactionCapacity = 100

# command for launch flume
#/usr/bin/flume-ng agent -n ag1 --conf conf -f flume-agent/agent.properties -Dflume.root.logger=INFO,console